<!DOCTYPE html>
<html lang="pt-br">
    </html>

    <head> 
        <meta charset="uft-8">
        <title> Interação com links</title>
    </head>

        <h1>Conceito de Links</h1>

        <p>Os links são utilizados para conectar páginas web. Para isso utilizamos a tag <a> chamada de âncora: Os atributos que precisamos configurar na tag âncora:<b>href:</b> para inserirmos a url a ser carregada e <b>target:</b> para indicarmos se a nova página abrirá na mesma janela ou em janela diferente.
            <b>target=</b> _blanck (abre em outra guia) 
            <b>target=</b> _self (abre na guia atual)       
            <p> Quando <b> não</b> colocamos o atributo <b>target</b> o padrão self é aplicado, e a página é aberta na janela atual. </p>
                <h5> veja um exemplo:</h5>
                <p>Conheça a unidade SENAI onde eu estudo:</p>
                <p> Click no link abaixo e abra a página SENAI Paulínia em outra janela</p>
                <a href="https://sp.senai.br/unidade/paulinia/" target="_blank">Acesse SENAI Paulínia</a>
       
        <p>
        <center>
            <h3>veja como foi a inauguração do SENAI Paulínia</h3>
            <!--video que está no armazenamento local-->
        <video src="src\videos\inauguracaoSENAI (1).mp4" >width="600" height="300"</video>
        </center>
        </p>

                


    
    
   
       


